spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db
spring.datasource.username=root
spring.datasource.password=my-secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hlr.file.path=/home/tercionascimento/IdeaProjects/readerHlr/src/main/resources
hlr.file.name=hlrHuawei.dat
